<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".ProfileFragment"
    android:theme="@style/Base.Theme.AplicatieMedicala_AppCompat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnBackFragmProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/iconbackmain"
            android:contentDescription="@string/edit_profile"
            android:onClick="backToSideBarProfile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.069" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/profile_information"
            android:textSize="29sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.819">

        <ImageView
            android:id="@+id/imgFragmProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/rounded_image_view"
            android:contentDescription="@string/edit_profile"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/iconuser" />

            <TextView
                android:id="@+id/nameFragmentProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="85dp"
                android:autofillHints="name"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="14dp"
                android:hint="@string/full_name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_edittext"
                android:textColorHighlight="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/emailFragmentProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:autofillHints="emailAddress"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="14dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_edittext"
                android:textColorHighlight="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/mobileFragmentProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:autofillHints="phone"
                android:drawableStart="@drawable/baseline_phone_24"
                android:drawablePadding="14dp"
                android:hint="@string/mobile"
                android:inputType="phone"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>